<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="packages/jquery/jquery.min.js"></script>
    <script src="packages/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/resume.js"></script>
    <link href="packages/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="packages/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="packages/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/resume.css" rel="stylesheet" type="text/css">
    <title>Amber's resume</title>
</head>

<body>
    <div id="resume_container">
        <nav></nav>

        <div id="resume_title" class="main_block">
            <div id="title_wrapper">
                <div id="signature">Amber Lee</div>
                <img src="image/walking.png" />
            </div>
        </div>

        <div id="self_intro" class="main_block">
            <h3><span>基本資料</span></h3>

            <div class="intro_wrapper">
                <div class="photo">
                    <img src="image/amber_n.jpg">
                </div>

                <div class="personal_data">
                    <p>李恆 / Amber Lee</p>
                    <p>babtfs22@gmail.com</p>
                    <p>0970652086</p>
                    <p>台北市大同區哈密街 23 巷 7 號 6 樓</p>
                    <p>世新大學資訊管理學系</p>
                    <p>1990/07/31 獅子座</p>
                    <p>網頁全端工程師</p>
                </div>
            </div>
        </div>

        <div id="autobiography" class="main_block">
            <h3><span>自傳</span></h3>
            <p>
                　　目前於資拓宏宇氣象團隊擔任網頁全端工程師一職負責開發網頁前後端程式，因氣象產業之特性，大部分系統專案啟案前就需與專案經理討論提供給客戶之需求建議書，之後包含 UI
                設計、使用者操做動線與流程也需一併參與規劃，接著便運用 HTML5、CSS3 搭配 Bootstrap 開發 RWD 頁面，並以 JavaScript ES6、jQuery
                製作前端互動效果，氣象觀測資料或是會員資訊則套用 jTable 及 FooTable 做顯示，近期團隊也開始使用 Vue.js 製作元件以利重覆使用；而為了呈現氣象預報資料、報表及各觀測站資訊，經常搭配
                D3.js、NVD3、ECharts 等套件將大量氣象資料圖形視覺化便於局內操作員或民眾觀看，另外，氣象預報中常見的衛星雲圖、雷達迴波圖則是透過 Leaflet
                串接公司技術部開發的電子地圖和資料模式小組的運算所完成。
            </p>
            <p>
                　　後端部分主要使用 PHP CodeIgniter 和 MySQL 開發，部份系統因應氣象局 OpenData 政策，便統一串接局內 API 取得資料集，同時，我們也需開 API 予 AP
                端取得網頁登入系統的會員權限資料；在各個氣象組別一來一往的合作中，透過 Mercurial 和 Git 管理程式碼，完成後便會佈署至各系統的 Linux 主機（多為 CentOS）測試，少數的專案則會使用
                docker 佈署，有時若是機務課沒有協助設定主機，也需自行安裝 Apache、PHP、MySQL、版控程式等所需套件，而網頁上線前會配合合作單位進行壓力測試等項目才正式交付文件及程式碼。
            </p>
        </div>

        <div id="skill_data" class="main_block">
            <h3><span>技能</span></h3>

            <div id="work_tool">
                <div id="frontend" class="skill_wrapper" data-text="前端">
                    <ul class="skill_content">
                        <li>HTML5</li>
                        <li>CSS3(SASS)</li>
                        <li>BootStrap</li>
                        <li>RWD</li>
                        <li>JavaScript</li>
                        <li>Vue.js</li>
                        <li>JQuery</li>
                        <li>Leaflet</li>
                        <li>ECharts</li>
                        <li>NVD3</li>
                    </ul>
                </div>

                <div id="backend" class="skill_wrapper" data-text="後端">
                    <ul class="skill_content">
                        <li>PHP CodeIgniter</li>
                        <li>MySql</li>
                        <li>Linux Command</li>
                        <li>Shell</li>
                    </ul>
                </div>

                <div id="tools" class="skill_wrapper" data-text="開發工具">
                    <ul class="skill_content">
                        <li>Git</li>
                        <li>Mercurial</li>
                        <li>VS code</li>
                        <li>Sublime Text</li>
                        <li>NetBeans</li>
                        <li>vim</li>
                        <li>Trello</li>
                        <li>Notion</li>
                    </ul>
                </div>

                <div id="language" class="skill_wrapper" data-text="語言">
                    <ul class="skill_content">
                        <li>
                            <label>中文</label> <span class="solid_star"></span><span class="solid_star"></span>
                            <span class="solid_star"></span><span class="solid_star"></span>
                            <span class="solid_star"></span>
                        </li>
                        <li>
                            <label>英文</label> <span class="solid_star"></span><span class="solid_star"></span>
                            <span class="solid_star"></span><span class="half_star"></span>
                            <span class="light_star"></span>
                        </li>
                        <li>
                            <label>韓文</label> <span class="solid_star"></span><span class="solid_star"></span> <span
                                class="half_star"></span><span class="light_star"></span>
                            <span class="light_star"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="job_experience" class="main_block">
            <h3><span>工作經歷</span></h3>

            <div class="company_wrapper">
                <div class="company">
                    <span class="bullet_icon"><img src="image/icon/bullet.png" /></span>
                    <h4>
                        <span class="logo"><img src="image/logo/sanmin.png" /></span>
                        <span class="job">
                            <span class="company_name">三民書局股份有限公司</span>
                            <span class="job_title">前端切版</span>
                        </span>
                        <span class="job_period">2012/07 ~ 2014/07</span>
                        <span class="staff_number">500 人</span>
                    </h4>

                    <div class="company_desc">
                        經營出版社與書店，後期並發展網路書店。
                    </div>

                    <div class="job_intro">
                        <p>書籍作者、編輯調整內容校紅</p>
                        <p>測試公司內部研發之產品</p>
                        <p>美編提供之畫面切版</p>
                        <p>書籍打樣、編排</p>
                        <p>送印</p>
                    </div>
                </div>

                <div class="company">
                    <span class="bullet_icon"><img src="image/icon/bullet.png" /></span>
                    <h4>
                        <span class="logo"><img src="image/logo/ichannels.jpg" /></span>
                        <span class="job">
                            <span class="company_name">歐易亞科技股份有限公司</span>
                            <span class="job_title">工程師</span>
                        </span>
                        <span class="job_period">2014/07 ~ 2016/05</span>
                        <span class="staff_number">20 人</span>
                    </h4>

                    <div class="company_desc">
                        聯盟行銷平台，透過平台旗下會員運用 Facebook、關鍵字廣告、搜尋引擎最佳化或部落格文章等方式替廠商宣傳，以達到有效曝光，並產生流量與訂單。
                    </div>

                    <div class="job_intro">
                        <p>廠商合作窗口</p>
                        <p>營運部門系統問題協助</p>
                        <p>API 串接</p>
                        <p>合作廠商網站功能測試</p>
                        <p>福委支援</p>
                    </div>
                </div>

                <div class="company">
                    <span class="bullet_icon"><img src="image/icon/bullet.png"></span>
                    <h4>
                        <span class="logo"><img src="image/logo/iisi.png"></span>
                        <span class="job">
                            <span class="company_name">資拓宏宇國際股份有限公司</span>
                            <span class="job_title">網頁全端工程師</span>
                        </span>
                        <span class="job_period">2016/05 ~ 仍在職</span>
                        <span class="staff_number">1030 人</span>
                    </h4>

                    <div class="company_desc">
                        公司氣象科技事業處主要負責氣象局相關之系統，除了一般印象中的氣象預報資訊，也承接漁業署、農試所的網站，透過農漁業的預報以預防因天氣問題造成的災害，更負責民航局、核研所等案子，藉由各種預報模式推算出航站是否會因天氣影響需要關站或核電廠發生事故後，核廢料如何被風向風速等因素改變飄散速度及方向，進而疏散人群。
                    </div>

                    <div class="job_intro">
                        <p>協助撰寫需求建議書、期中報告</p>
                        <p>參與 UI/UX 之設計</p>
                        <p>前端畫面切版</p>
                        <p>網頁前端程式開發</p>
                        <p>網頁後端程式開發</p>
                        <p>資料庫 Schema 設計</p>
                        <p>API 串接</p>
                        <p>網站壓力測試</p>
                        <p>修改原始碼檢測之結果</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="projects" class="main_block">
            <h3><span>參與專案</span></h3>

            <div class="project_wrapper">
                雷達備品
            </div>

            <div class="project_wrapper">
                ECS
            </div>

            <div class="project_wrapper">
                ECS
            </div>

            <div class="project_wrapper">
                MMC_OBS
            </div>

            <div class="project_wrapper">
                TAHOPE
            </div>

            <div class="project_wrapper">
                TENCHI
            </div>

            <div class="project_wrapper">
                GVER
            </div>

            <div class="project_wrapper">
                NSEVM
            </div>

            RES GT ARI CRS INER OD SMS
            amberlee0731@bitbucket.org
        </div>
    </div>
</body>

</html>